<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div id="relax">Loading...</div>
  <script src="//unpkg.com/pouchdb@7.2.2/dist/pouchdb.js"></script>
  <script src="//unpkg.com/pouchdb@7.2.2/dist/pouchdb.find.js"></script>
  <script src="//unpkg.com/pouchdb-authentication@1.1.3/dist/pouchdb.authentication.js"></script>
  <script type="module" src="./index.js"></script>
</body>
</html>
